{
  "name": "goblin-wm",
  "version": "2.9.0",
  "description": "Electron windows manager",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "main": "./lib/wm.js",
  "config": {
    "xcraft": {
      "commands": true
    }
  },
  "dependencies": {
    "electron-localshortcut": "^3.2.1",
    "gigawatts": "^4.0.5",
    "goblin-laboratory": "^4.0.0",
    "lodash": "^4.17.19",
    "ws": "^7.2.1",
    "xcraft-core-busclient": "^5.1.2",
    "xcraft-core-goblin": "^5.0.0",
    "xcraft-core-host": "^3.9.0",
    "xcraft-core-transport": "^4.0.0"
  },
  "devDependencies": {
    "prettier": "2.0.4",
    "xcraft-dev-prettier": "^2.0.0",
    "xcraft-dev-rules": "^4.1.0"
  },
  "optionalDependencies": {
    "windows-swca": "^2.0.2"
  },
  "prettier": "xcraft-dev-prettier"
}
